# ------------- IMPORTANT ------------- 
# These .env variables are only used by the backend (Supabase).

# --- Resend (optional) ---
# Your Resend API key (re_...)
RESEND_API_KEY=
# Your Resend from email address
RESEND_FROM_EMAIL=

# --- OpenAI (optional) ---
# Your OpenAI API key (sk-...)
OPENAI_API_KEY=

# --- Expo ---
# Your Expo access token for push notifiactions
EXPO_ACCESS_TOKEN=

# --- Stripe ( optional )
# Your Stripe webhook secret (whsec_...)
STRIPE_WEBHOOKS_SECRET=
# Your Stripe secret key (sk_test_... or sk_live_...)
STRIPE_SECRET_KEY=

# --- For auth
# Your google secret auth
SUPABASE_AUTH_GOOGLE=
# Your apple jwt auth ( every 6 month )
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=
